acpi
acpid
acpilight
acpi_call
alacritty
alsa-tools
alsa-utils
amd-ucode
ansible
arandr
arch-install-scripts
archinstall
aspell
aspell-en
aspell-pt
autoconf
automake
autorandr
b43-fwcutter
base
bash
bind
binutils
bison
bitwarden
bitwarden-cli
brltty
broadcom-wl
bspwm
btrfs-progs
bzip2
calc
ccid
chezmoi
clonezilla
cloud-init
cmake
conky
coreutils
cryptsetup
darkhttpd
ddrescue
device-mapper
dhclient
dhcpcd
dialog
diff-so-fancy
diffutils
discord
dmenu
dmidecode
dmraid
dnsmasq
docker
docker-compose
dosfstools
dunst
e2fsprogs
edk2-shell
efibootmgr
emacs-nativecomp
espeakup
etckeeper
ethtool
exa
exfatprogs
f2fs-tools
fakeroot
fasd
fatresize
fd
feh
file
filesystem
findutils
firefox
flex
fmt
fortune-mod
fsarchiver
fzf
gawk
gcc
gcc-libs
gendesk
geoclue
gettext
gist
git
git-delta
git-lfs
glibc
gnu-netcat
gnuplot
go
gobject-introspection
gpart
gparted
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
gvfs
gvfs-smb
gzip
hdparm
help2man
htop
httpie
hugo
hyperv
i3-gaps
i3lock
i3status-rust
imagemagick
inetutils
intel-ucode
iproute2
iputils
irssi
ispell
isync
iw
iwd
jdk11-openjdk
jfsutils
jre-openjdk
kitty
kitty-terminfo
less
lftp
libfido2
libgnome-keyring
libltc
libtool
libusb-compat
licenses
lightdm
lightdm-gtk-greeter
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
livecd-sounds
lm_sensors
logrotate
lsscsi
lua53
lvm2
lxappearance
lynx
m4
macchanger
make
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
modemmanager
mtools
nano
nasm
nbd
ndisc6
neofetch
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-qt
nfs-utils
nilfs-utils
nmap
notmuch
noto-fonts
noto-fonts-emoji
ntfs-3g
ntp
nvme-cli
open-iscsi
open-vm-tools
openconnect
opensc
openssh
openvpn
otf-font-awesome
pacman
pacman-contrib
papirus-icon-theme
partclone
parted
partimage
patch
pavucontrol
pciutils
pcmanfm-gtk3
pcre
pcsc-tools
pcsclite
perl
picom
pipewire-pulse
pkgconf
plantuml
podman
powertop
ppp
pptpclient
procps-ng
psmisc
pv
python-notify2
python-psutil
python-websocket-client
qemu-guest-agent
qtile
rclone
redshift
refind
reflector
reiserfsprogs
ripgrep
rofi
rofi-calc
rofi-emoji
rp-pppoe
rsync
rxvt-unicode-terminfo
s-nail
samba
screen
scrot
sdparm
sed
sg3_utils
shadow
smartmontools
smbclient
sof-firmware
solaar
spike
squashfs-tools
stow
sudo
sxhkd
sysfsutils
syslinux
sysstat
systemd
systemd-resolvconf
systemd-sysvcompat
tar
tcl
tcpdump
telegram-desktop
terminus-font
testdisk
texinfo
texlive-core
tmux
tpm2-tss
trayer
ttf-cormorant
ttf-hack
ttf-inconsolata
udftools
ufw
unclutter
unzip
urxvt-perls
usbguard
usbmuxd
usbutils
usb_modeswitch
util-linux
vi
vim
virtualbox-guest-utils-nox
vpnc
w3m
wakatime
weechat
which
wireguard-tools
wireless-regdb
wireless_tools
wmctrl
wpa_supplicant
wvdial
xarchiver
xautolock
xbindkeys
xclip
xdg-user-dirs
xdotool
xf86-video-intel
xfsprogs
xl2tpd
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xss-lock
zsh
linux-zen
ufw
networkmanager
network-manager-applet
netctl
